<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Deploying to Github Pages &mdash; Github Pages Demo 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Advanced Topics" href="advanced-topics.html" />
    <link rel="prev" title="4. nbsphinx" href="nbsphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Github Pages Demo
            <img src="../_static/favico.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx-quickstart.html">1. Sphinx-Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-rst.html">2. Intro to RST</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodocs.html">3. Autodocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nbsphinx.html">4. nbsphinx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Deploying to Github Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-topics.html">6. Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Github Pages Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li><span class="section-number">5. </span>Deploying to Github Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/github-pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="deploying-to-github-pages">
<h1><span class="section-number">5. </span>Deploying to Github Pages<a class="headerlink" href="#deploying-to-github-pages" title="Permalink to this headline"></a></h1>
<p>We are going to deploy our site to Github Pages using Github Actions.</p>
<ol class="arabic">
<li><p><strong>Actions and Workflows</strong></p>
<p>Github has created a good video covering Github Actions (I promise this one isn’t a rickroll):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cP0I9w2coGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The Github Docs <a class="reference external" href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions">Understanding Github Actions</a> page is helpful, as is the <a class="reference external" href="https://docs.github.com/en/actions/using-workflows">Using workflows</a> page. For a hands-on tutorial, checkout <a class="reference external" href="https://docs.github.com/en/actions/quickstart">Quickstart for Github Action</a></p>
</div>
</li>
<li><p><strong>Workflow for Building Site and Pushing</strong></p>
<p>The workflow below can be used for building a sphinx site and pushing it to Github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>name: Sphinx build

on: push

jobs:
  sphinx-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build HTML
      with:
        pre-build-command: &quot;apt install -y pandoc&quot;
      uses: ammaraskar/sphinx-action@0.4
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: html-docs
        path: docs/_build/html/
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == &#39;refs/heads/main&#39;
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/_build/html
</pre></div>
</div>
<p>Let’s break down the steps:</p>
<ol class="arabic simple">
<li><p>First, we checkout the repo.</p></li>
<li><p>Next, we build the sphinx page. By default, it will install packages within <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>, but we also need the container to install pandocs for everything to work.</p></li>
<li><p>Next, we upload the built site.</p></li>
<li><p>Deploy the site.</p></li>
</ol>
</li>
<li><p><strong>Adding This Workflow to Your Repo</strong></p>
<p>Let’s create a folder (in <code class="docutils literal notranslate"><span class="pre">github-pages-demo</span></code>, not <code class="docutils literal notranslate"><span class="pre">docs</span></code>) called “.github” and then a folder within that called “workflows”. Within that folder, create a file called “SphinxBuild.yml” and copy/paste the above code into.</p>
</li>
<li><p><strong>Pushing The Repo</strong></p>
<p>Add and commit your changes, then push it!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>Let’s check on our repo to see if the action ran. Go to Github and find your fork of the repo. You should see an “Actions” tab. We can see our Actions here:</p>
<figure class="align-default" id="id1">
<img alt="../_images/GithubActionsPage.png" src="../_images/GithubActionsPage.png" />
<figcaption>
<p><span class="caption-text">The Github Actions page for the repo.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can also click on workflow runs to get details and logs on your workflows as shown below:</p>
<figure class="align-default" id="id2">
<img alt="../_images/CheckingJobLogs.png" src="../_images/CheckingJobLogs.png" />
<figcaption>
<p><span class="caption-text">Workflow details</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><strong>Github Pages</strong></p>
<p>Let’s see if our page is up! Go to <code class="docutils literal notranslate"><span class="pre">https://&lt;your</span> <span class="pre">github</span> <span class="pre">username&gt;.github.io/github-pages-demo</span></code>. You should see a 404 eror. That’s because we have to enable Github pages first. However, you go to the repo’s page, you’ll notice a new branch: <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>. This is our built site!</p>
<p>So how do we get this working? On the Github Repo’s page, go to the “Settings” tab, then in the menu select “Pages”. This should bring you to the page below:</p>
<figure class="align-default" id="id3">
<img alt="../_images/SettingsGithubPages.png" src="../_images/SettingsGithubPages.png" />
<figcaption>
<p><span class="caption-text">Github Pages page in the Settings of your repo.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Under the “Source” heading you will see a dropdown that says “None”. Click on the dropdown and select “gh-pages” (this is where our workflow uploads the built site). For the folder dropdown, we can leave it as “/ (root)”. When in doubt, you could check that branch to look for where your built site went. Click save</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nbsphinx.html" class="btn btn-neutral float-left" title="4. nbsphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced-topics.html" class="btn btn-neutral float-right" title="6. Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexander Michels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>