<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. nbsphinx &mdash; Github Pages Demo 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Deploying to Github Pages" href="github-pages.html" />
    <link rel="prev" title="3. Autodocs" href="autodocs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Github Pages Demo
            <img src="../_static/favico.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx-quickstart.html">1. Sphinx-Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-rst.html">2. Intro to RST</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodocs.html">3. Autodocs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. nbsphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-pages.html">5. Deploying to Github Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-topics.html">6. Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Github Pages Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li><span class="section-number">4. </span>nbsphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/nbsphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="nbsphinx">
<h1><span class="section-number">4. </span>nbsphinx<a class="headerlink" href="#nbsphinx" title="Permalink to this headline"></a></h1>
<p>Often we create Jupyter Notebooks to demo the usage of our software and it’s convenient for those notebooks to serve as examples on our sites. For example, <a class="reference external" href="https://geopandas.org/en/stable/gallery/index.html">Geopandas example gallery does this</a> (<a class="reference external" href="https://github.com/geopandas/geopandas/blob/460d9403a0942e67b3f4f5e73aa7589febef84b3/doc/source/conf.py">see their conf.py</a>). This can be done with <a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.8.8/">nbsphinx</a></p>
<ol class="arabic">
<li><p><strong>Notebooks within</strong> <code class="docutils literal notranslate"><span class="pre">docs/</span></code></p>
<p>When a notebook is within docs, you just have to add it’s path to the toc tree or use <code class="docutils literal notranslate"><span class="pre">:glob:</span></code> like <a class="reference external" href="https://github.com/geopandas/geopandas/blob/460d9403a0942e67b3f4f5e73aa7589febef84b3/doc/source/gallery/index.rst">in the Geopandas gallery</a>. A glob directive works like globs in Bash terminals (<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">*</span></code>).</p>
<p>A “regular” toctree command would look just like if we added a new page. A glob directive might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">nbgallery</span><span class="p">::</span>
    <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">nbshpinx</span><span class="o">-</span><span class="n">gallery</span>
    <span class="p">:</span><span class="n">glob</span><span class="p">:</span>

    <span class="o">./*</span>
</pre></div>
</div>
<p>This example is from the <a class="reference external" href="https://github.com/geopandas/geopandas/blob/460d9403a0942e67b3f4f5e73aa7589febef84b3/doc/source/gallery/index.rst">geopandas gallery index.rst</a>.</p>
</li>
<li><p><strong>Notebooks Elsewhere</strong></p>
<p>We will spend more time talking about including notebooks which are somewhere other than within <code class="docutils literal notranslate"><span class="pre">docs/</span></code>. You can’t just use “../” because the file must reside within your docs folder, but this can be done with <a class="reference external" href="https://github.com/vidartf/nbsphinx-link">nbsphinx-link</a>.</p>
<p>To use nbsphinx-link, you make a .nblink JSON file in the location where you want the notebook to be within your <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory. An example from the nbsphinx-link github is below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;relative/path/to/notebook&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Getting Test.ipynb in our Site</strong></p>
<p>There is a sample notebook in <code class="docutils literal notranslate"><span class="pre">notebooks/Test.ipynb</span></code> which we want to include in our site.</p>
<p>Make a folder “notebooks” in “docs” and create a file within <code class="docutils literal notranslate"><span class="pre">docs/notebooks/</span></code> called “Test.nblink”. Copy/paste the following into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;../../notebooks/Test.ipynb&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Creating An Example Page</strong></p>
<p>You can link the notebook directly (by adding it to your index.rst toc tree), but we will create an Examples page and link it there.</p>
<p>The first step then is to make an Examples page, <code class="docutils literal notranslate"><span class="pre">docs/examples.rst</span></code> and copy/paste the below into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Examples</span>
<span class="o">========</span>

<span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
    <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

    <span class="n">notebooks</span><span class="o">/</span><span class="n">Test</span>
</pre></div>
</div>
</li>
<li><p><strong>Make HTML and Check it Out</strong></p>
<p>In the terminal, from <code class="docutils literal notranslate"><span class="pre">docs/</span></code> run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> command and check out the results.</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To see the widgets in your notebooks, you want to go “Settings” and select “Save Widget State Automatically”.</p>
</div>
<figure class="align-default" id="id2">
<img alt="../_images/SaveWidgetStateAutomatically.png" src="../_images/SaveWidgetStateAutomatically.png" />
<figcaption>
<p><span class="caption-text">Saving the widget state in JupyterLab</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autodocs.html" class="btn btn-neutral float-left" title="3. Autodocs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="github-pages.html" class="btn btn-neutral float-right" title="5. Deploying to Github Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexander Michels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>