<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Sphinx-Quickstart &mdash; Github Pages Demo 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Intro to RST" href="basic-rst.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Github Pages Demo
            <img src="../_static/favico.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Sphinx-Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-rst.html">2. Intro to RST</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodocs.html">3. Autodocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nbsphinx.html">4. nbsphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="github-pages.html">5. Deploying to Github Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-topics.html">6. Advanced Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Github Pages Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li><span class="section-number">1. </span>Sphinx-Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/sphinx-quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="sphinx-quickstart">
<h1><span class="section-number">1. </span>Sphinx-Quickstart<a class="headerlink" href="#sphinx-quickstart" title="Permalink to this headline"></a></h1>
<p>First, we are going to setup the basics with the <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> command. <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">The Sphinx “Getting Started” page</a> offers more details beyong this walkthrough.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unfortunately, Sphinx pages don’t seem to work completely on JupyterHub or Jupyterlab so I recommend doing this work locally. Jupyterlab seems to work for individual simple pages (hence the screenshots below), but not in general.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Fork and clone the repo</strong> The repository for this work is <a class="reference external" href="https://github.com/cybergis/github-pages-demo">https://github.com/cybergis/github-pages-demo</a>. Fork it on Github and clone the fork to your laptop. <strong>It is important that you fork it because later we will be deploying a page with Github Pages.</strong></p></li>
</ol>
<p>Open a terminal and change directories to where you want to do this work:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &lt;some path&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Clone the repository and checkout the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; git clone https://github.com/cybergis/</span>

<span class="go">github-pages-demo</span>
<span class="go">Cloning into &#39;github-pages-demo&#39;...</span>
<span class="go">remote: Enumerating objects: 41, done.</span>
<span class="go">remote: Counting objects: 100% (41/41), done.</span>
<span class="go">remote: Compressing objects: 100% (32/32), done.</span>
<span class="go">remote: Total 41 (delta 3), reused 41 (delta 3), pack-reused 0</span>
<span class="go">Unpacking objects: 100% (41/41), 255.51 KiB | 1.84 MiB/s, done.</span>

<span class="go">&gt; cd github-pages-demo/</span>
<span class="go">&gt; git checkout main</span>

<span class="go">Switched to branch &#39;main&#39;</span>
<span class="go">Your branch is up to date with &#39;origin/main&#39;.</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>`sphinx-quickstart`</strong></p></li>
</ol>
<p>Create a folder <code class="docutils literal notranslate"><span class="pre">docs</span></code> within the <code class="docutils literal notranslate"><span class="pre">github-pages-demo</span></code> folder:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; mkdir docs</span>
</pre></div>
</div>
</div></blockquote>
<p>Run the <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> command:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; sphinx-quickstart</span>
</pre></div>
</div>
</div></blockquote>
<p>The answers to the questions are (or see screenshot below):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Separate source and build directories (y/n) [n]: n</span>
<span class="go">&gt; Project name: &lt;whatever name you want&gt;</span>
<span class="go">&gt; Author name(s): &lt;your name&gt;</span>
<span class="go">&gt; Project release []: &lt;whatever version you want&gt;</span>
<span class="go">&gt; Project language [en]: en (or the language of your choice, but we will use English)</span>
</pre></div>
</div>
</div></blockquote>
<figure class="align-default" id="id1">
<img alt="../_images/SphinxQuickstart.png" src="../_images/SphinxQuickstart.png" />
<figcaption>
<p><span class="caption-text">A screenshot of the sphinx-quickstart command</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>3. <strong>Install packages</strong>
Create a file called “requirements.txt” in <cite>docs/</cite> and copy/paste the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">folium</span>
<span class="n">geopandas</span><span class="o">&gt;=</span><span class="mf">0.9.0</span>
<span class="n">ipython</span>
<span class="n">ipython_genutils</span>
<span class="n">markupsafe</span><span class="o">==</span><span class="mf">2.0.1</span>
<span class="n">myst</span><span class="o">-</span><span class="n">parser</span>
<span class="n">nbsphinx</span>
<span class="n">nbsphinx</span><span class="o">-</span><span class="n">link</span>
<span class="n">shapely</span>
<span class="n">sphinx</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">markdown</span><span class="o">-</span><span class="n">builder</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
<p>Once you have this file, install the packages with pip:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; pip install -r requirements.txt</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NOTE: Make or move `requirements.txt` to `docs/`</strong> This will be necessary later.</p>
<ol class="arabic simple" start="4">
<li><p><strong>`make html`</strong></p></li>
</ol>
<p>Now, we are going to make the HTML output for the <cite>sphinx-quickstart</cite> output. From within <cite>docs/</cite>:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; make html</span>
</pre></div>
</div>
</div></blockquote>
<p>You can see a screenshot of the output below:</p>
<figure class="align-default" id="id2">
<img alt="../_images/MakeHtml.png" src="../_images/MakeHtml.png" />
<figcaption>
<p><span class="caption-text">A screenshot of the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> output.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now, let’s check out the result. In the file browser, go to <code class="docutils literal notranslate"><span class="pre">github-pages-demo</span> <span class="pre">&gt;</span> <span class="pre">docs</span> <span class="pre">&gt;</span> <span class="pre">_build</span> <span class="pre">&gt;</span> <span class="pre">html</span></code> and open “index.html”. You can see the output below:</p>
<figure class="align-default" id="id3">
<img alt="../_images/FirstHTMLOutput.png" src="../_images/FirstHTMLOutput.png" />
<figcaption>
<p><span class="caption-text">A screenshot of the HTML output</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="5">
<li><p><strong>A few changes to conf.py</strong></p></li>
</ol>
<p>Now, there are a few key changes we are going to make to the conf.py file. In the file browser, find “conf.py” at the path: github-pages-demo/docs/conf.py. We are going to make a couple key changes.</p>
<p>Lines 13-15 should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>
</pre></div>
</div>
<p>replace them with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This adds the path “github-pages-demo” folder to the Python path.</p>
<p>Next, you should see the extensions array in Lines 33-34. Replace it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.coverage&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.napoleon&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.viewcode&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_markdown_builder&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx_rtd_theme&#39;</span><span class="p">,</span>
    <span class="s1">&#39;myst_parser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nbsphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nbsphinx_link&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>These are some key extensions and packages we will use for our site.</p>
<p>Our last change is: replace the <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> (line 63 after the added extensions) with the below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
<p>This is the Sphinx Read The Docs Theme.</p>
<p>For fun, you can download a logo image into the <code class="docutils literal notranslate"><span class="pre">docs/_static</span></code> folder and add the lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_favicon</span> <span class="o">=</span> <span class="s1">&#39;_static/favico.ico&#39;</span>  <span class="c1"># change to the name of your image</span>
<span class="n">html_logo</span> <span class="o">=</span> <span class="s1">&#39;_static/favico.ico&#39;</span>  <span class="c1"># change to the name of your image</span>
</pre></div>
</div>
<p>to your conf.py. This isn’t necessary though. Save these changes.</p>
<ol class="arabic simple" start="6">
<li><p><strong>make html: Part 2</strong></p></li>
</ol>
<p>Go back to the terminal (and if needed change directories to our docs folder <cite>cd github-pages-demo/docs</cite>). Run the <cite>make html</cite> command again. Now, checkout your index.html file again:</p>
<figure class="align-default" id="id4">
<img alt="../_images/SphinxRTD.png" src="../_images/SphinxRTD.png" />
<figcaption>
<p><span class="caption-text">A screenshot of the Sphinx Read The Docs Theme.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>NOTE:</strong> If you ever had issues with the page seemingly note updated, check that you’ve saved your files and then you can use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> to clear out the <code class="docutils literal notranslate"><span class="pre">_build</span></code> folder and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> again to re-build.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic-rst.html" class="btn btn-neutral float-right" title="2. Intro to RST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexander Michels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>